public/data.json (before)
[
  {
    "id": "1",
    "tittle":"Dumbbell",
    "age":"17-23",
    "time":25,
    "quantity":0,
    "body":"Dumbells are possibly the most known free weights in the world.",
    "image":"https://m.media-amazon.com/images/I/719PiWzWm6L._AC_SL1500_.jpg"

  },
  {
    "id": "2",
    "tittle":"Kettlebell",
    "age":"18-25",
    "time":20,
    "quantity":0,
    "body":"Kettlebell is a type of weight configuration used in weight training ",
     "image":"https://images.unsplash.com/photo-1632077804406-188472f1a810?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2V0dGxlYmVsbHxlbnwwfHwwfHw%3D&w=1000&q=80"

  },
  {
    "id": "3",
    "tittle":"Treadmills",
    "age":"20-25",
    "time":35,
    "quantity":0,
    "body":"Treadmill is popular for improve cardiovascular indurance.",
     "image":"./gym3.jpg"


  },
  {
    "id": "4",
    "tittle":"Foam roller",
    "age":"25-30",
    "time":40,
    "quantity":0,
    "body":"Foam roller is used to break down knots and stimulate bloodflow",
     "image":"./gym4.jpg"
  },
  {
    "id": "5",
    "tittle":"Pull down",
    "age":"24-30",
    "time":30,
    "quantity":0,
    "body":"Pull down is designed for developing the muscles of latissimus dorsi", 
     "image":"./gym5.jpg"
  },
  {
    "id": "6",
    "tittle":"Stability ball",
    "age":"19-26",
    "time":25,
    "quantity":0,
    "body":"Stability ball is a huge and  versatile piece of fitness equipment",
     "image":"./gym6.jpg"
  }
]

public/data.json (after)
[
  {
    "id": "1",
    "tittle":"Dumbbell",
    "age":"17-23",
    "time":25,
    "quantity":0,
    "body":"Dumbells are possibly the most known free weights in the world.",
    "image":" https://thumbs.dreamstime.com/x/dumbell-weights-28198021.jpg"

  },
  {
    "id": "2",
    "tittle":"Kettlebell",
    "age":"18-25",
    "time":20,
    "quantity":0,
    "body":"Kettlebell is a type of weight configuration used in weight training ",
     "image":"https://images.unsplash.com/photo-1632077804406-188472f1a810?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2V0dGxlYmVsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"

  },
  {
    "id": "3",
    "tittle":"Treadmills",
    "age":"20-25",
    "time":35,
    "quantity":0,
    "body":"Treadmill is popular for improve cardiovascular indurance.",
     "image":"./gym3.jpg"


  },
  {
    "id": "4",
    "tittle":"Foam roller",
    "age":"25-30",
    "time":40,
    "quantity":0,
    "body":"Foam roller is used to break down knots and stimulate bloodflow",
     "image":"https://blog.myfitnesspal.com/wp-content/uploads/2…/5-Minute-Warmup-With-a-Foam-Roller-2-752x472.jpg"
  },
  {
    "id": "5",
    "tittle":"Pull down",
    "age":"24-30",
    "time":30,
    "quantity":0,
    "body":"Pull down is designed for developing the muscles of latissimus dorsi", 
     "image":"./gym5.jpg"
  },
  {
    "id": "6",
    "tittle":"Stability ball",
    "age":"19-26",
    "time":25,
    "quantity":0,
    "body":"Stability ball is a huge and  versatile piece of fitness equipment",
     "image":"./gym6.jpg"
  }
]

public/data.json (diff)
@@ -6,7 +6,7 @@
     "time":25,
     "quantity":0,
     "body":"Dumbells are possibly the most known free weights in the world.",
-    "image":"https://m.media-amazon.com/images/I/719PiWzWm6L._AC_SL1500_.jpg"
+    "image":" https://thumbs.dreamstime.com/x/dumbell-weights-28198021.jpg"
 
   },
   {
@@ -16,7 +16,7 @@
     "time":20,
     "quantity":0,
     "body":"Kettlebell is a type of weight configuration used in weight training ",
-     "image":"https://images.unsplash.com/photo-1632077804406-188472f1a810?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2V0dGxlYmVsbHxlbnwwfHwwfHw%3D&w=1000&q=80"
+     "image":"https://images.unsplash.com/photo-1632077804406-188472f1a810?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2V0dGxlYmVsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
 
   },
   {
@@ -37,7 +37,7 @@
     "time":40,
     "quantity":0,
     "body":"Foam roller is used to break down knots and stimulate bloodflow",
-     "image":"./gym4.jpg"
+     "image":"https://blog.myfitnesspal.com/wp-content/uploads/2…/5-Minute-Warmup-With-a-Foam-Roller-2-752x472.jpg"
   },
   {
     "id": "5",
